spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fullstack23*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect