spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://bohycyk9rnx7vwg0js2w-mysql.services.clever-cloud.com:3306/bohycyk9rnx7vwg0js2w?useSSL=false&serverTimezone=UTC
spring.datasource.username=u9xyuyxo5vkeagbs
spring.datasource.password=IIs1HjyAGT2s0eqWc6Vr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
